NEXT_PUBLIC_ATHENA_API=https://api.preview.platform.athenahealth.com
NEXT_PUBLIC_CLIENT_ID=0oay7yvcha8ehNKaI297
NEXT_PUBLIC_CLIENT_SECRET=GAtKXH7Fr52PoCwD-c0a8ubL5Ni3hg3-hPKUndK5Y_wGj6mfkJDrFe_1RFa3L1w8
NEXT_PUBLIC_API_URL=https://api.preview.platform.athenahealth.com
#paractice-id
NEXT_PUBLIC_PRACTICE_ID=1355801